# pluginTemplate

./: bindings FYI.txt  pom.xml
bindings/: bindings-objects-extended.xml  bindings-requests.xml  bindings-responses.xml
jibx/: bindings-requests.xml  bindings-responses.xml  bindings.xml
old_bindings/: bindings-objects_2019_5.xml
src/main/java/com/evnt/client/modules/so/: AddSoItemUsingApiButton.java  ModuleButton.java  ScannerButton.java
src/main/java/com/evnt/common/: MethodConst.java
src/main/java/com/evnt/eve/modules/: SeedModule.java
src/main/java/com/fbi/entity/extra/: SeedRepository.java
src/main/java/com/fbi/fbdata/misc/: SeedFpo.java
src/main/java/com/fbi/fbo/impl/: ApiCallType.java
src/main/java/com/fbi/fbo/message/: ResponseExtended.java
src/main/java/com/fbi/fbo/message/request/: GetPartRequest.java  GetServerPrinterListRequest.java  PrintReportToPrinterRequest.java  SaveSOWithCFRequest.java  (+2 more)
src/main/java/com/fbi/fbo/objects/: ServerPrinterImpl.java
src/main/java/com/printnode/api/impl/: APIClient.java  APIException.java  Account.java  Auth.java  Capabilities.java  Client.java  Computer.java  CreateAccountJson.java  CreateAccountObject.java  Download.java  Options.java  PrintJob.java  PrintJobJson.java  Printer.java  Scale.java  State.java  Whoami.java  package-info.java
src/main/java/com/unigrative/aspectj/: GenericAspect.java
src/main/java/com/unigrative/pluginUniquePackage/plugins/: GenericPlugin.java
src/main/java/com/unigrative/plugins/: ApiExtensionsPlugin.java  GenericPlugin.java  Plugin.java
src/main/java/com/unigrative/plugins/apiExtension/: ApiExtensionsPlugin.java
src/main/java/com/unigrative/plugins/exception/: FishbowlException.java
src/main/java/com/unigrative/plugins/fbapi/: Api.java  ApiCaller.java
src/main/java/com/unigrative/plugins/models/: InitializeModels.java  Seed.java  SeedFpo.java
src/main/java/com/unigrative/plugins/panels/: SettingsPanel.java  SettingsPanel.jfd
src/main/java/com/unigrative/plugins/repository/: Compatibility.java  Repository.java  getProperty.sql
src/main/java/com/unigrative/plugins/runnables/: GenericScheduledTask.java
src/main/resources/: binding.jibx
src/main/resources/searchSqlQueries/: create_gcs_table1.sql  query.sql
src/main/resources/sqlQueries/: getOrderInfo.sql
(+94 files in other folders)
