<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unigrative.plugins</groupId>
    <artifactId>apiExtensionsPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
    <!--<defaultGoal>install</defaultGoal>-->

    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

    <plugin>

        <groupId>org.jibx</groupId>
        <artifactId>jibx-maven-plugin</artifactId>
        <version>1.3.1</version>

        <executions>
            <execution>
                <goals>
                    <goal>bind</goal>
                </goals>
                <configuration>
                <baseBindingDirectory>jibx</baseBindingDirectory>

                        <includes>
                            <include>bindings.xml</include>
                        </includes>

                <verbose>true</verbose>
            </configuration>
            </execution>
        </executions>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>org.jibx</groupId>-->
                <!--<artifactId>jibx-bind</artifactId>-->
                <!--<version>1.3.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.jibx</groupId>-->
                <!--<artifactId>jibx-run</artifactId>-->
                <!--<version>1.3.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.jibx</groupId>-->
                <!--<artifactId>jibx-extras</artifactId>-->
                <!--<version>1.3.1</version>-->
            <!--</dependency>-->
        </dependencies>
    </plugin>
    </plugins>
    </build>


</project>