JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormContainer( "com.fbi.gui.panel.FBSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
				"hgap": 5
				"vgap": 5
			} ) {
				name: "panel1"
				"minimumSize": new java.awt.Dimension( 50, 0 )
				"preferredSize": new java.awt.Dimension( 50, 0 )
				add( new FormContainer( "com.fbi.gui.misc.IconTitleBorderPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0"
					"$rowSpecs": "0:1.0, 0, 0"
					"$hGap": 2
					"$vGap": 2
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "iconTitleBorderPanel1"
					"type": enum com.fbi.gui.misc.IconTitleBorderPanel$IconConst Search
					"title": "Search"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 2
					} ) {
						name: "bottomButtonsPanel"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "viewButton"
							"text": "View"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewButtonActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
						"hgap": 10
						"vgap": 10
					} ) {
						name: "searchPanel"
						auxiliary() {
							"JavaCodeGenerator.className": "SearchPanel"
							"JavaCodeGenerator.variableModifiers": 1
						}
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0:1.0"
							"$rowSpecs": "0, 0, 0"
							"$hGap": 10
							"$vGap": 8
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "pnlCriteria"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblField1"
								"text": "ID:"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"insets": new java.awt.Insets( 0, 5, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtID"
								addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtIDKeyPressed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"insets": new java.awt.Insets( 0, 0, 0, 5 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblField2"
								"text": "Name:"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"insets": new java.awt.Insets( 0, 5, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtName"
								addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtNameKeyPressed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 1
								"insets": new java.awt.Insets( 0, 0, 0, 5 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "searchButton"
								"text": "Search"
								"mnemonic": 82
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchButtonActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "searchButtonKeyPressed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 2
								"hAlign": 4
								"insets": new java.awt.Insets( 0, 0, 0, 5 )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormComponent( "com.unigrative.plugins.panels.masterdetailsearch.SearchPanelFromSql" ) {
							name: "searchPanelFromSql"
							auxiliary() {
								"JavaCodeGenerator.variableGetter": true
								"JavaCodeGenerator.variableModifiers": 1
								"JavaCodeGenerator.customCreate": true
								"JavaCodeGenerator.typeParameters": "GenericRow, GenericDataObject"
							}
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "left"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				add( new FormComponent( "com.unigrative.plugins.panels.masterdetailsearch.details.table.TablePanelWithActions" ) {
					name: "tablePanelWithActions1"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "right"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 725, 565 )
		} )
	}
}
